<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background-color:indigo;
            color:pink;
            text-align: center;
        }
        .welcome{
         color:lime;
           
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color:salmon;
        }
        .info{
            border:5px solid purple;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: pink;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span><marquee >Saleh Newaz Chowdhury </marquee></span></h3>
        <img src="My.JPG">
        <h1>About myself</h1>
        <hr>
        <p>Hello, My name is Saleh Newaz Chowdhury .I am a web developer.Sodales iaculis est Scelerisque sociis magna dolor pulvinar magnis. Varius praesent suscipit. Donec morbi feugiat placerat gravida porttitor natoque nonummy parturient posuere. Magnis suspendisse parturient. Magna ultricies nostra nunc magna. Sodales etiam arcu suscipit, mollis. Aenean</p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> <strong>Saleh Newaz Chowdhury</strong><br>
     <b>Email:</b><strong>sale.newaz.chowdhury@gmail.com</strong>
     <br><br>
     <b>phone:</b><strong>01880944474</strong><br>
     <b>Date of Birth: </b> <strong>22 July 2006</strong>
     <br>
     <br>
     
       <b>School:</b><strong>patiya model high school</strong>
      
     <b>Collage:</b><strong>Gachbaria government College </strong>
    </div>
    <br>
    <br>
    </center>
</body>
</html>